javafxVersion           = 11
javaVersion             = 11
semPluginVersion        = 1.0.4
persistenceApiVersion   = 1.2.3
slf4jVersion            = 1.7.30
fasterXmlVersion        = 2.12.2
hibernateVersion        = 6.0.0.Alpha7
lombokVersion           = 1.18.16
mapStructVersion        = 1.4.2.Final


org.gradle.daemon       = true
org.gradle.caching      = true
org.gradle.parallel     = true