spring.banner.location=banner.txt
mongodb.url=mongodb://localhost:27017/diamond_db
diamond.mqtt.server.enabled=true
diamond.mqtt.server.url=tcp://anaconda.net-freaks.com:1883
diamond.test=ok
diamond.homeLatitude=43.749710
diamond.homeLongitude=11.325410